MF=     Makefile.gcc
 
CC=     g++
 
CFLAGS= -Wall -msse3 -Ofast -fomit-frame-pointer -funroll-loops -march=native  
 
LFLAGS= -std=c++17 -DNDEBUG

EXE=    ssa
 
SRC=    ssa.cc krfp.cc utils.cc
 
HD=     krfp.h utils.h Makefile.gcc
 
# 
# No need to edit below this line 
# 
 
.SUFFIXES: 
.SUFFIXES: .cc .o 
 
OBJ=    $(SRC:.cc=.o) 
 
.cc.o: 
	$(CC) $(CFLAGS)-c $(LFLAGS) $< 
 
all:    $(EXE) 
 
$(EXE): $(OBJ) 
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS) 
 
$(OBJ): $(MF) $(HD) 
 
clean: 
	rm -f $(OBJ) $(EXE) *~

clean-all: 
	rm -f $(OBJ) $(EXE) *~
	rm -r libsdsl
	rm -r sdsl-lite
	
